{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "A@fderwfQQSDXCCer34",
    "Audience": "Audience",
    "Issuer": "GPRavelliIssuer",
    "ExpiryTimeInSeconds": 60
  }
}

